# spark-erp

CybercodeGenerator/: .gitignore  .project  Assumptions  CS Head Body Tables.json  CS table data.csv  CS table data.xlsx  CurrencySymbol.csv  CurrencySymbol.xlsx  CyberSystems table data.csv  CyberSystems table data.xlsx  Cyberassets.json  Cyberdocs.json  Cybermaintenance.json  Cybermodules.json  Cyberpayroll.json  Cyberpayroll2.json  Cybersoft.json  Cybertables.json  SupplierSelection.json  _Cyberdocs.json  build.gradle  deletion.txt  insertionErrors.txt  ~$CS table data.xlsx
CybercodeGenerator/data/: Cybertables.json  table_data.csv
CybercodeGenerator/src/co/com/cybersoft/generator/code/: CodeGenerator.java  ConfigCodeGenerator.java  DirectoryCleaner.java  DocCodeGenerator.java  MainCodeGenerator.java  RootGenerator.java  Supernova.java  TableCodeGenerator.java
Cybersoft/: .classpath  .gitignore  .project  build.gradle  settings.gradle
Cybersoft/gradle/wrapper/: gradle-wrapper.properties
Cybersoft/src/co/com/cybersoft/: Cyber.java  Nueva.java
Cybersoft/src/main/resources/: businessRules.json  customerTenancy.json  db.json  db_oracle.json  db_sqlserver.json  messages_en.properties  messages_es.properties  rabbit.xml
Cybersoft/src/main/resources/mail/item/: itemVerificationMessage_es.st
Cybersoft/src/main/resources/mail/purchaseOrder/: purchaseOrderMessage_es.st
Cybersoft/src/main/resources/mail/quotation/: quotationRequestMessage_es.st
Cybersoft/src/main/webapp/WEB-INF/: rabbit.xml  web.xml
Cybersoft/src/main/webapp/WEB-INF/views/: articleCreation.html  configuration.html  home.html  itemCreation.html  items.html  language.html  mensajes.properties
Cybersoft/src/main/webapp/resources/css/: bootstrap.min.css  cybersystems.css  jquery-ui-1.10.4.min.css  magnificPopup.css
Cybersoft/src/main/webapp/resources/excel/: Company-169c52b2-a386-4a5e-bbea-e846a5105800.xls  Company-5d3c874b-3e63-4119-b960-32fcb7b69d9d.xls  Company-f2f83052-c225-4b40-816c-67a6910d8985.xls  Continent-6229eea9-e6da-40c4-95e0-1eb55bd33eae.xls  Continent-ed0d949a-14d4-4d72-ae31-8cd2e16865a8.xls  Contract-f4ef871f-d022-4660-a9c6-a00132d9e7af.xls  Country-003489fb-a283-45e1-9e59-fde5e1010dcb.xls  Country-65dfb56f-405d-4c76-b9f9-e62e3e78b918.xls  Country-e35e551d-0565-4b81-9597-856f335284cf.xls  Currency-0fc561b9-00f0-46a8-8a20-06f8bbf2ea91.xls  Currency-1669d1c2-ae00-4eb8-8eaa-ca8a08de6f1f.xls  Currency-27cc9312-e15e-410b-b303-89ba3f3882ba.xls  Currency-7035e0c5-32ed-43de-822b-ac52f705872c.xls  Currency-8fbf66f8-c999-450b-9b6e-1ebcaf632eaa.xls  Currency-996d3cdb-20d6-4da1-b295-cd110ea36684.xls  Currency-eb367007-2284-41a9-83a3-63da37d67bd7.xls  ExchangeRate-07b95559-f962-4f5d-81e5-3afd2852b4ed.xls  ExchangeRate-09171091-99e2-4a54-91e7-24427a5ab47f.xls  ExchangeRate-10018647-6042-465a-bd05-df8fb50e8808.xls  ExchangeRate-11eed38d-221c-4b12-a1df-39b850956b99.xls  ExchangeRate-3511209b-e64a-4906-b999-2b4720b7b50f.xls  ExchangeRate-36b0959a-9fc5-4975-867a-50555c303556.xls  ExchangeRate-3e99a8d1-2ced-4472-93ee-854e2e498836.xls  ExchangeRate-44666fca-f5ed-4562-bd7e-499250fef61e.xls  ExchangeRate-4637459e-31bb-49c2-8ffa-a0d02c6ed204.xls  ExchangeRate-4651138b-cbe3-474a-a044-3457012652e2.xls  ExchangeRate-48317461-7095-49cf-b209-6c137aa80a54.xls  ExchangeRate-4c7c140b-82f4-4f74-82a0-53fe9c1db719.xls  ExchangeRate-514a70f1-5072-49ca-9457-39e24766b287.xls  ExchangeRate-594e5892-b774-4f0f-88bb-6379b23688bd.xls  ExchangeRate-5b93949b-a397-4605-990c-c39f8cc9d2a8.xls  ExchangeRate-6303178d-fb39-4be2-b10b-12964a275197.xls  ExchangeRate-6552c698-4edf-43c2-91a1-da59dc2e5450.xls  ExchangeRate-6c129151-d22a-4e70-8a19-1bd09226787f.xls  ExchangeRate-7b86f027-2569-4167-9cdf-7394e2f49960.xls  ExchangeRate-7c56ea07-ed44-48d4-b10a-6173f92bb4a4.xls  ExchangeRate-7ff31f35-f890-4830-b4a5-e0da95814bdb.xls  ExchangeRate-83c463fe-6847-4b92-9d2d-b37af8e79800.xls  ExchangeRate-8e4a7c42-195a-47cf-b928-b0a212dad554.xls  ExchangeRate-936d8c14-fba0-4ddc-9757-6e8167ef0dd9.xls  (+17 more)
Cybersoft/src/main/webapp/resources/js/: bootstrap-modal.js  datetimepicker.js  jquery.jeditable.js  jquery.validation.js  peerCompletion.js  util.js
(+2545 files in other folders)
