apply plugin: 'war'
apply plugin: 'tomcat'
apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

println "PROJECT=" + project.name

buildscript {
  repositories {
    mavenCentral()
    maven {
      url "http://download.java.net/maven/2"
    }
    maven { url 'http://repo.spring.io/plugins-release' }
  }

  dependencies {
    classpath 'org.gradle.api.plugins:gradle-tomcat-plugin:0.9.8'
    classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.1'
  }
}


//{!begin repos}
repositories {
  mavenCentral()

  maven { url 'http://repo.spring.io/milestone/'}
}
//{!end repos}

dependencies {
  def tomcatVersion = '7.0.42'
  tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
          "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
  tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
    exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
  }

  compile 'org.springframework.mobile:spring-mobile-device:1.1.0.RELEASE'
  compile 'javax.validation:validation-api:1.1.0.Final'
  compile 'org.hibernate:hibernate-validator:5.0.1.Final'
  
  //Mongo libs
  compile 'org.springframework.data:spring-data-mongodb:1.4.1.RELEASE'
  compile 'cglib:cglib:2.2.2' 

  compile 'org.springframework:spring-core:3.2.3.RELEASE'
  compile 'org.springframework:spring-webmvc:3.2.3.RELEASE'

  //{!begin deps}
  compile 'org.springframework.security:spring-security-web:3.2.4.RELEASE'
  compile 'org.springframework.security:spring-security-core:3.2.4.RELEASE'
  compile 'org.springframework.security:spring-security-config:3.2.4.RELEASE'
  //{!end deps}

  compile 'org.springframework:spring-tx'

  compile 'org.slf4j:slf4j-api:1.7.5'
  runtime 'org.slf4j:slf4j-log4j12:1.7.5'

//thymeleaf
  compile 'org.thymeleaf:thymeleaf-spring3:2.1.3.RELEASE'
  compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity3:2.1.1.RELEASE'
 
  
  //MySQL
  compile 'mysql:mysql-connector-java:5.1.6'
  
  //Apache POI
//  compile  'org.apache.poi:poi:3.10-FINAL'
  compile 'org.apache.poi:poi:3.9'
            
  //Joda time library
  compile 'joda-time:joda-time:2.3'
  
  //Timer library
  compile 'org.quartz-scheduler:quartz:2.2.1'
  
  //Jackson
  compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.5'
  
  //Mongo driver
  compile 'org.mongodb:mongo-java-driver:2.12.0' 
    
  testCompile 'org.springframework:spring-test:3.2.3.RELEASE'
  testCompile 'junit:junit:4.11'
  testCompile "org.mockito:mockito-core:1.9.5"
  testCompile "org.hamcrest:hamcrest-library:1.3"

  provided 'javax.servlet:javax.servlet-api:3.0.1'
}

test {
  testLogging {
    // Show that tests are run in the command-line output
    events 'started', 'passed'
  }
}

task wrapper(type: Wrapper) { gradleVersion = '1.6' }

tomcatRunWar.contextPath = ''

