apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'propdeps-maven'
apply plugin: 'propdeps-idea'
apply plugin: 'propdeps-eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'

buildscript {
  repositories {
    mavenCentral()
    maven {
      url "http://download.java.net/maven/2"
    }
    maven { url 'http://repo.spring.io/plugins-release' }
    
  }

  dependencies {
  
    classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.1'
    
  }
}


//{!begin repos}
repositories {
  mavenCentral()

  maven { url 'http://repo.spring.io/milestone/'}
  //JACKSON repository
  maven { url 'http://repository.codehaus.org/org/codehaus'}
}
//{!end repos}

dependencies {
 
  //String Template
  compile 'org.antlr:stringtemplate:3.2'
  //JACKSON
  compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.5'
  //Mysql
  compile 'mysql:mysql-connector-java:5.1.6'  
}

task wrapper(type: Wrapper) { gradleVersion = '1.6' }


